{
  "name": "server-chat-mobile",
  "version": "0.0.1",
  "description": "API Mobile chat using MongoDB and React Native",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adhri",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1687.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cloudinary": "^2.4.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.5",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "oauth2-server": "^3.1.1",
    "pusher": "^5.2.0",
    "socket.io": "^4.7.5"
  }
}
